upstream django {
    server unix:/home/docker/code/app.sock; 
}

server {
    listen      80 default_server;

    server_name x.x.x.x; 
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
	    alias /home/docker/code/vDirectory/media;
    }

    location /static {
        alias /home/docker/code/vDirectory/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/docker/code/uwsgi_params;
    }
}
